PORT = 5000
# DB_URL = mongodb+srv://socioplus:socioplus@cluster0.wojyydg.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017

JWT_SECRET = mysecretkey
JWT_EXPIRY = 3d

CLOUDINARY_CLOUD_NAME = dhfc9g4l0
CLOUDINARY_API_KEY = 634685325184552
CLOUDINARY_API_SECRET = 4BJNKpMabM6dWxwMQiPtaLeABtI